# Chrome executable PATH
CHROME_PATH = "Drive:\Your_Path_to_\chrome.exe" # It's Common Path is "%ProgramFiles%\Google\Chrome\Application\chrome.exe"

# Chrome Debug User Data
# It's where chrome stores all your Session data
# Like Cookies for auth in every Site
CHROME_USER_DATA = "Drive:\Your_Path_To\ChromeDebug" # It's Common Path is "c:\ChromeDebug"

# Python Virtual Enviroment Executable Path
# No used in Settings.py Since if you execute Main.py using your Python.exe
# It's not needed
VENV_PYTHON = "Drive:\Script_Download_Path\Py\Virtual_Envoriment\Scripts\python.exe"

# Main Skip ad Script Path
# No used in Settings.py Since if you execute Main.py using your Python.exe
# The processes Path it's this 👍
SCRIPT_PATH = "Drive:\Script_Download_Path\Py\main.py"